export const en_lang = {
    "sidemenu.search": "Search",
    "sidemenu.home": "Home",
    "sidemenu.artists": "Artists",
    "sidemenu.albums": "Albums",
    "sidemenu.songs": "Songs",
    "sidemenu.genres": "Genres",
    "sidemenu.playlists": "Playlists",
    "sidemenu.settings": "Settings",
    "sidemenu.uploads": "Uploads",
    "sidemenu.setups": "Setups",

    "sidemenu.themebutton": "Change light dark theme",
    "sidemenu.editmodebutton": "Enable edit mode",
    "playlist.title": "Up next",
    "playlistselect.table.name": "Name",
    "playlistselect.table.songs": "Songs",
    "playlistselect.table.save": "Save",
    "playlist.name.50_most_played": "50 most played",
    "playlist.name.50_recent_played": "Recent played",
    "playlist.name.50_rencent_added": "Recent added",

    "page.song.count": "Songs",
    "page.album.count": "Albums",

    "settings.lang": "Language",
    "settings.backend.address": "Backend address",
    "settings.library.path": "Library path",
    "settings.gain.unify": "Gain unify",
    "settings.reloadlibrary": "Reload library",
    "settings.unifyaudiofile": "Orgnize audio file",
    "yearbanner.lastweek": "Last week",
    "yearbanner.thisweek": "This week",
    "yearbanner.thismonth": "This month",
    "yearbanner.lastmonth": "Last month",
    "yearbanner.last3month": "Last 3 month",
    "yearbanner.thisyear": "This year",
    "yearbanner.unknown": "Unknown",
    "playbackcontrol.button.play": "Play",
    "playbackcontrol.button.pause": "Pause",
    "playbackcontrol.button.next": "Next",
    "playbackcontrol.button.previous": "Previous",
    "playbackcontrol.button.shuffle": "Shuffle",
    "playbackcontrol.button.mode": "Play mode",
    "contextmenu.play": "Play",
    "contextmenu.detail": "Detail",
    "contextmenu.addtocurrentplay": "Add to up next",
    "contextmenu.addtoplaylist": "Add to playlists",
    "contextmenu.select": "Select",
    "contextmenu.property": "Property",
    "contextmenu.share": "Share",
    "contextmenu.delete": "Delete",
    "contextmenu.sync": "Sync",
    "property.id": "Id",
    "property.title": "Title",
    "property.artist": "Artist",
    "property.album": "Album",
    "property.album.artist": "Album artist",
    "property.composers": "Composers",
    "property.cover": "Cover",
    "property.genre": "Genre",
    "property.releasedate": "Release Date",
    "property.tracknumber": "Track number",
    "property.trackcount": "Track count",
    "property.disccount": "Disc count",
    "property.discnumber": "Disk number",
    "property.complication": "Complication",
    "property.rating": "Rating",
    "property.playcount": "Play count",
    "property.comments": "Comments",
    "property.duration": "Duration",
    "property.bitrate": "Bitrate",
    "property.dateadded": "Date added",
    "property.datemodified": "Date modified",
    "property.filepath": "File path",
    "property.copyright": "Copyright",
    "property.lyrics": "Lyrics",
    "property.savebutton": "Save",
    "confirmbox.yes": "Yes",
    "confirmbox.no": "No",
    "confirmbox.save.message": "Please confirm saving",
    "confirmbox.sync.message": "Please confirm syncing",
    "confirmbox.delete.message": "Please confirm deleting",


    "page.label.songs": "Songs",
    "page.label.album": "Albums",

    "setups.importfromitunes": "Import from iTunes",
    "setups.createnewlibrary": "Create new library",
    "setups.importfromitunes.filebox": "Select iTunes xml",
    "setups.initialize": "Initialize",
    "uploads.upload": "Uploads",
    "uploads.cancel": "Cancel",
    "uploads.search": "Search",
    "uploads.description": "Click or drag files here",
    "uploads.ondrop": "Drop to upload files",
    "share.description": "Paste share url here"
}