export const zh_lang = {
    "sidemenu.search": "搜索",
    "sidemenu.home": "主页",
    "sidemenu.artists": "艺术家",
    "sidemenu.albums": "专辑",
    "sidemenu.songs": "歌曲",
    "sidemenu.genres": "流派",
    "sidemenu.playlists": "播放列表",
    "sidemenu.settings": "设置",
    "sidemenu.uploads": "上传",
    "sidemenu.setups": "初始化设置",

    "sidemenu.themebutton": "切换浅色/深色主题",
    "sidemenu.editmodebutton": "启用编辑模式",
    "playlist.title": "下一首",
    "playlistselect.table.name": "名称",
    "playlistselect.table.songs": "歌曲总数",
    "playlistselect.table.save": "保存",
    "playlist.name.50_most_played": "50 大金曲榜",
    "playlist.name.50_recent_played": "最近播放",
    "playlist.name.50_rencent_added": "最近添加",

    "page.song.count": "首歌曲",
    "page.album.count": "张专辑",


    "settings.lang": "语言",
    "settings.backend.address": "后端地址",
    "settings.library.path": "媒体库路径",
    "settings.gain.unify": "音量统一",
    "settings.reloadlibrary": "重新载入数据",
    "settings.unifyaudiofile": "整理音频文件",

    "yearbanner.lastweek": "上周",
    "yearbanner.thisweek": "本周",
    "yearbanner.thismonth": "本月",
    "yearbanner.lastmonth": "上月",
    "yearbanner.last3month": "最近3个月",
    "yearbanner.thisyear": "今年",
    "yearbanner.unknown": "未知",
    "playbackcontrol.button.play": "播放",
    "playbackcontrol.button.pause": "暂停",
    "playbackcontrol.button.next": "下一首",
    "playbackcontrol.button.previous": "上一首",
    "playbackcontrol.button.shuffle": "随机播放",
    "playbackcontrol.button.mode": "播放模式",
    "contextmenu.play": "播放",
    "contextmenu.detail": "详情",
    "contextmenu.addtocurrentplay": "加入正在播放",
    "contextmenu.addtoplaylist": "加入播放列表",
    "contextmenu.select": "选择",
    "contextmenu.property": "属性",
    "contextmenu.share": "分享",
    "contextmenu.delete": "删除",
    "contextmenu.sync": "同步",
    "property.id": "唯一编号",
    "property.title": "标题",
    "property.artist": "艺术家",
    "property.album": "专辑",
    "property.album.artist": "专辑艺术家",
    "property.composers": "作曲",
    "property.cover": "专辑封面",
    "property.genre": "类型",
    "property.releasedate": "发行日期",
    "property.tracknumber": "曲目编号",
    "property.trackcount": "专辑总数",
    "property.discnumber": "光盘编号",
    "property.disccount": "光盘总数",
    "property.complication": "选集",
    "property.rating": "评分",
    "property.playcount": "播放次数",
    "property.comments": "评论",
    "property.duration": "时长",
    "property.bitrate": "比特率",
    "property.dateadded": "添加日期",
    "property.datemodified": "修改日期",
    "property.filepath": "文件路径",
    "property.copyright": "版权",
    "property.lyrics": "歌词",
    "property.savebutton": "保存",
    "confirmbox.yes": "确认",
    "confirmbox.no": "取消",
    "confirmbox.save.message": "是否保存?",
    "confirmbox.sync.message": "是否同步?",
    "confirmbox.delete.message": "是否删除?",

    "page.label.songs": "首歌",
    "page.label.album": "专辑",
    "setups.importfromitunes": "从iTunes导入",
    "setups.createnewlibrary": "新建数据库",
    "setups.importfromitunes.filebox": "选择iTunes xml文件",
    "setups.initialize": "初始化",

    "uploads.upload": "上传",
    "uploads.cancel": "取消",
    "uploads.search": "搜索",
    "uploads.description": "点击选取或者拖动音乐文件到此处",
    "uploads.ondrop": "将文件拖放到这里以上传",
    "share.description": "粘贴分享链接"
}
